# E-Commerce-API

./: E-Commerce-API.sln  README.md
E-Commerce-API/: E-Commerce-API.csproj  Program.cs  appsettings.json
E-Commerce-API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
E-Commerce-API/DTOS/: AddressDto.cs  BaskeItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserBasketDto.cs  UserDto.cs
E-Commerce-API/Data/: SpecificationEvaluator.cs  StoreContext.cs
E-Commerce-API/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
E-Commerce-API/Data/Identity/: AppIdentityDbContext.cs
E-Commerce-API/Entities/: BaskeItem.cs  Basket.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce-API/Entities/Order/: DeliveryMethod.cs  Order.cs  OrderItem.cs  (+3 more)
E-Commerce-API/Extensions/: ClaimsPrincipleExtension.cs  UserManagerExtension.cs
E-Commerce-API/Helpers/: MapProfiles.cs  Pagination.cs  ProductUrlResolver.cs
E-Commerce-API/Identity/: Address.cs  AppIdentitySeed.cs  AppUser.cs
E-Commerce-API/Interfaces/: IBasketRipository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
E-Commerce-API/Migrations/: 20230326185407_init.Designer.cs  20230326185407_init.cs  20230501084650_Orders.Designer.cs  20230501084650_Orders.cs  StoreContextModelSnapshot.cs
E-Commerce-API/Properties/: launchSettings.json
E-Commerce-API/Services/: BasketRipository.cs  GenericRepository.cs  OrderService.cs  PaymentService.cs  ProductRepository.cs  TokenService.cs  UnitOfWork.cs
E-Commerce-API/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithItemsSpecification.cs  ProductSpecificationParams.cs  ProductWithCountSpecification.cs  ProductWithTypesAndBrandsSpesification.cs
(+4 files in other folders)
